<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Title" >
        <EditTextPreference
                android:title="Username"
                android:summary="Change to see on Home Screen"
                android:key="prefUsername"/>

        <CheckBoxPreference
            android:title="My Checkbox"
            android:key="prefIsStudent" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Title 2" >
        <EditTextPreference
                android:title="My EditText 2"
                android:summary="My Summary"
                android:key="prefUsername2"/>

        <CheckBoxPreference
                android:title="My Checkbox 2"
                android:key="prefIsStudent2" />
    </PreferenceCategory>

</PreferenceScreen>